## Projeto Easy Cash

In [1]:
import pandas as pd

### Importando dados

In [2]:
dados = pd.read_csv('dados/dados_unidos.csv', sep = ',')
dados.head(10)

,idade_usuario,salario_usuario,moradia_usuario,tempo_trabalho_usuario,motivo_emprestimo,pontuacao_emprestimo,valor_emprestimo,taxa_emprestimo,status_emprestimo,renda_percentual_emprestimo,status_inadimplencia,tempo_credito
0,27.0,68000.0,Alugada,4.0,Melhoria do lar,A,8700.0,7.88,0.0,0.13,N,5
1,24.0,12600.0,Alugada,2.0,Empreendimento,C,2500.0,13.11,1.0,0.20,Y,2
2,30.0,100000.0,Alugada,13.0,Pagamento de Débitos,A,12000.0,7.88,0.0,0.12,N,9
3,28.0,83000.0,Hipotecada,6.0,Pagamento de Débitos,B,5000.0,NaN,0.0,0.06,N,9
4,30.0,110400.0,Alugada,1.0,Empreendimento,D,14000.0,16.89,1.0,0.13,N,6
5,31.0,26988.0,Alugada,NaN,Empreendimento,A,5800.0,6.62,0.0,0.21,N,9
6,24.0,117996.0,Hipotecada,6.0,Empreendimento,E,18000.0,17.04,0.0,0.15,Y,3
7,27.0,24000.0,Alugada,2.0,Medico,A,1450.0,NaN,0.0,0.06,N,9
8,21.0,21600.0,Alugada,NaN,Pagamento de Débitos,A,6700.0,6.92,1.0,0.31,N,4
9,21.0,26400.0,Alugada,NaN,Pessoal,D,7000.0,14.84,1.0,0.27,Y,3

### Análise Exploratória

Processo de análise dos dados para identificação de valores inconsistentes, presença de outliers e dados nulos que podem prejudicar o modelo de aprendizado de máquina.

In [3]:
# Identificação de Dados Nulos e dtypes das colunas
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34485 entries, 0 to 34484
Data columns (total 12 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   idade_usuario                34165 non-null  float64
 1   salario_usuario              34150 non-null  float64
 2   moradia_usuario              34154 non-null  object
 3   tempo_trabalho_usuario       33231 non-null  float64
 4   motivo_emprestimo            34174 non-null  object
 5   pontuacao_emprestimo         34176 non-null  object
 6   valor_emprestimo             34154 non-null  float64
 7   taxa_emprestimo              30859 non-null  float64
 8   status_emprestimo            34142 non-null  float64
 9   renda_percentual_emprestimo  34170 non-null  float64
 10  status_inadimplencia         34119 non-null  object
 11  tempo_credito                34485 non-null  int64
dtypes: float64(7), int64(1), object(4)
memory usage: 3.2+ MB

i) Dados Nulos - Identificado valores nulos nas 10 primeiras colunas (precisa ser removidos);

ii) dtype = object - campos de `moradia_usuario`, `motivo_emprestimo`, `pontuaçao_emprestimo`, `status_inadimplencia` (precisa ser tratados)

In [4]:
# Identificação de Outliers
dados.describe()

,idade_usuario,salario_usuario,tempo_trabalho_usuario,valor_emprestimo,taxa_emprestimo,status_emprestimo,renda_percentual_emprestimo,tempo_credito
count,34165.000000,3.415000e+04,33231.000000,34154.000000,30859.000000,34142.000000,34170.000000,34485.000000
mean,27.730806,6.602318e+04,4.788089,9590.560403,11.012929,0.218177,0.170229,5.808583
std,6.346158,6.141127e+04,4.138156,6321.217451,3.240293,0.413014,0.106791,4.063816
min,20.000000,4.000000e+03,0.000000,500.000000,5.420000,0.000000,0.000000,2.000000
25%,23.000000,3.849600e+04,2.000000,5000.000000,7.900000,0.000000,0.090000,3.000000
50%,26.000000,5.500000e+04,4.000000,8000.000000,10.990000,0.000000,0.150000,4.000000
75%,30.000000,7.910000e+04,7.000000,12200.000000,13.470000,0.000000,0.230000,8.000000
max,144.000000,6.000000e+06,123.000000,35000.000000,23.220000,1.000000,0.830000,30.000000

Outliers identificados : `idade_usuario`, `tempo_trabalho_usuario`,